# zookeeper_learn

./: .gitignore  pom.xml
doc/: 10、QuorumPeer解析.md  11、Leader和Follower的初始化.md  12、FollowerZooKeeperServer.md  8、数据恢复.md  9、ServerCnxnFactory解析.md  AbstractApplicationContext  GC 原因.md  SpringBoot.md  SpringBoot配置类解析.md  ZK Internal.md  ZK 持久化.md  ZK-Follower.md  ZK-Leader.md  zk 数据库-ZKDatabase  zk 选举核心类.md  zk启动.md  zk选举实现.md  zk配置文件解析.md
doc/Spring/: AbstractApplicationContext  Spring AOP.md  Spring Bean 创建.md  SpringBoot.md  SpringBoot配置类读取.md  SpringMVC.md  Spring_cached.md
doc/db/: redis.md
doc/gc/: CMS GC 的几个阶段.md  G1 Collector.md  Minor GC_Major GC_Full GC.md  ZGC.md
doc/zk/: 10、QuorumPeer解析.md  12、FollowerZooKeeperServer.md  ZK 总览.md  ZK-Follower.md  zk启动.md
src/main/java/com/maxam/zk/: ZooKeeperServerStarter.java
src/main/resources/: log4j.properties  zoo1.cfg  zoo2.cfg  zoo2.cfg.dynamic.next  zoo3.cfg  zoo3.cfg.dynamic.next
src/main/resources/zoo/zk1/version-2/: snapshot.0
src/main/resources/zoo/zk2/version-2/: snapshot.0
src/main/resources/zoo/zk3/version-2/: snapshot.0  snapshot.100000000
src/test/java/com/maxam/: CyclicBarrierTest.java  LockCondition.java  LockOddEvenNumber.java  OddEvenNumber.java  ThreadTest.java
src/test/java/com/maxam/juc/: Point.java
